LINEBOT=GjDx/h+uio27gbLf+SD5nWTa+FJAbXJFQps4Omj7ldvvw3gswqUTXapZ+oWd10P0JjbfU0w55YRsQzKGxMRh9j487nYGOs1V819U6OLEzVugAu5BSUweBCKxu0M7ayXRbbX6PGMbbGZWyxwAqACgQAdB04t89/1O/w1cDnyilFU=
SECRET=80d112842f6924a76d371c515adfeb32